# product-search-service

./: .gitignore  ProductSearchService.sln
ProductSearchService.Api/: ProductSearchService.Api.csproj  Program.cs  Startup.cs  appsettings.json
ProductSearchService.Api/Controllers/: ProductController.cs  ProductWarehouseController.cs  TransportTypeController.cs  WarehouseController.cs
ProductSearchService.Api/Properties/: launchSettings.json
ProductSearchService.Core/: Product.cs
ProductSearchService.Core/Entities/: BaseEntity.cs  Product.cs  ProductWarehouse.cs  TransportType.cs  Warehouse.cs
ProductSearchService.Core/Repositories/: IProductRepository.cs  IProductWarehouseRepository.cs  IRepositoryManager.cs  ITransportTypeRepository.cs  IUnitOfWork.cs  IWarehouseRepository.cs
ProductSearchService.DTO/: BaseResponse.cs  Class1.cs  Helpers.cs  ProductSearchService.DTO.csproj  ResponseHelper.cs  ResponseStatus.cs  SearchResultDto.cs
ProductSearchService.DTO/Request/: ProductSaveDto.cs  ProductWarehouseSaveDto.cs  WarehouseSaveDto.cs
ProductSearchService.DTO/Response/: ProductResultDto.cs  SearchResultDto.cs  WarehouseResultDto.cs
ProductSearchService.DataAccess/: Class1.cs  Helpers.cs  ProductSearchService.DataAccess.csproj  RepositoryDbContext.cs
ProductSearchService.DataAccess/Repositories/: ProductRepository.cs  ProductWarehouseRepository.cs  RepositoryManager.cs  TransportTypeRepository.cs  UnitOfWork.cs  WarehouseRepository.cs
ProductSearchService.Services/: Class1.cs  Helper.cs  ProductSearchService.Services.csproj  ProductService.cs  ProductWarehouseService.cs  ServiceManager.cs  TransportTypeService.cs  WarehouseService.cs
ProductSearchService.Services.Abstractions/: Class1.cs  IProductService.cs  IProductWarehouseService.cs  IServiceManager.cs  ITransportTypeService.cs  IWarehouseService.cs  ProductSearchService.Services.Abstractions.csproj
